<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Eczar:wght@400..800&family=Josefin+Sans:ital,wght@0,100;1,100&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap link -->
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
    header  .navbar{
        position: fixed;
        top: 0;
        width: 100%;
        right: 0px;
        z-index: 10;
      }
      header   .navbar-brand{
        
        font-size: 50px; 
        color: #f9f9a7; 
        text-shadow: 0px 0px 8px rgba(52, 52, 52, 0.9); 
        font-family: "Dancing Script", cursive;

      }
      header    .bg-navbar {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        
        backdrop-filter: blur(10px);
      }
      header   a {
        color: #f9f9a7 !important;
      }
      header   .nav-link{

        border: none;
        height: 30px;
        background-color: #798b76;
        padding: 1px 30px;
        margin: 20px;
        border-radius: 6px;
        transition: 0.2s;
        text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
      }
      
      header     .active,
      .nav-link:hover {
        font-weight: bold;
        box-shadow: 0 0 0 4px #dfe3c8,
        0 0 0 8px #798b76;

      }
      header   .btn:hover{
        font-weight: bold;
        box-shadow: 0 0 0 4px #dfe3c8,
        0 0 0 8px #798b76;
        transition: 0.2s;
      }
      
     
      body {
        height: 400vh;
        background-image: url(images/background.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        backdrop-filter: blur(10px);
      }
      header,
      img {
        position: absolute;
        width: 560px;
        height: auto;
        left: 46%;
      }
  header    .harue {
        font-family: "Dancing Script", cursive;
        border: #0f0f0e;
      }
      h1 {
        font-family: "Eczar", serif;
        font-size: 60px; 
        color: #f9f9a7; 
        text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.9); 
        position: absolute;
        right: 135%; 
        bottom: -270px; 
        transform: translateX(50%); 
        white-space: nowrap;
        text-transform: capitalize; 
        letter-spacing: 2px; 
        z-index: 2;
      }
      p{
        font-size: 28px;
        color: #1d1d1c; 
        text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.9); 
        position: absolute;
        right: 650px; 
        bottom: -440px; 
        transform: translateX(50%); 
        white-space: nowrap;
        text-transform: none; 
        letter-spacing: 2px;
        z-index: 3;
      }
      /* glassy box */
      .glass {
        position: absolute;
        right: 100px;
        bottom: -550px;
        width: 1000px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        backdrop-filter: blur(10px);
      }
      .second-bg{
      background-color: #798b76;
     z-index: 6;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100%;
   position: relative;
    top: 700px; }

.oval{
  position: relative;
  bottom: 40px;
  height: 10vh;
  z-index: 7;
  background-color: #798b76;
  border-radius: 50%;
}
.carousel {
  z-index: 11; 
  position: relative;
  bottom: -400px;
}
    </style>
  </head>
  <body>
    <header>
      <!-- navbar -->
           <!-- container -->

      <nav class="navbar navbar-expand-lg bg-navbar">
        <div class="container-fluid">
          <!-- brand name -->
          <a class="navbar-brand " href="#">HARUE</a>
          <!-- Toggler icon (///) button -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <!-- nav item -->
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#brands">Brands</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <!-- toggler (///) >> form -->
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit" >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    
      <!-- home-section -->
      <div class="home">

      <h1>Let's care with <span class="harue">HARUE</span></h1>

      <p>
        Discover the perfect skincare routine from our curated <br>collection of top
        brands. Begin your journey to healthier,<br> radiant skin with products
        tailored just for you.
      </p>
      <div class="glass"></div>
      <button type="button" class="btn btn-success p-2" style="z-index: 18; position: relative; bottom: -500px; left: -300px; color: #f9f9a7; background-color: #798b76;">Shop Now</button>
      <button type="button" class="btn btn-success p-2 mx-3" style="z-index: 18; position: relative; bottom: -500px; left: -300px; color: #f9f9a7; background-color: #798b76;">Watch Review</button>
      <img src="images/home-removebg.png" alt="" />
    </header>
    <!-- brand section -->
    <section id="brands">
      
    <div class="second-bg">
      <div class="oval"></div>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/skin1004.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/skin1004.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/skin1004.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

   
  </section>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
  </body>
</html>

